<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hussle with Swmdwn</title>
</head>
<link rel="stylesheet" href="css/style1.css">

<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Jua&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Jua', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img2/g3.jpg');
    }

    img {
        width: 52px;
        top: 17px;
        padding: -2px 21px;
        margin: -5px 41px;
        text-align: center;
        font-size: 18px;
    }

    .left div {
        line-height: 0%;
        text-align: center;
        font-size: 117px;
        color: blue;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 15px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 25px auto;


    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 20px 5px;
        background-color: black;
        color: white;
        padding: 3px 9px;
        border: 2px solid grey;
        font-size: 17px;
        border-radius: 9px;
        cursor: pointer;
        font-family: 'Jua', sans-serif;


    }

    .btn:hover {
        background-color: rgb(66, 125, 145);
    }

    .container {
        border: 5px solid rgb(242, 247, 242);
        margin: 85px 80px;
        padding: 17px 20px;
        width: 35%;
        border-radius: 15px;
    }


    .form-group input {
        text-align: center;
        display: block;
        width: 350px;
        border: 2px solid black;
        padding: 2px;
        font-size: 20px;
        border-radius: 8px;
        margin: 5px auto;
    }

    .container h1 {

        text-align: center;

    }



    .container button {
        display: block;
        width: 77%;
        margin: 16px auto;
    }


    .swmdwn em {
        font-size: 28px;
        color: rgb(220 88 18);
    }

    div.swmdwn {
        font-size: 23px;



    }

    .container h1 {
        font-size: 25px;
        color: white;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img2/g5.png" alt="">
            <div class="swmdwn"><em>S.LARY'S</em> FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
               <li><a href="#" class="active">HOME </a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">BLOG POST</a></li>
                <LI><a href="#">CONTACT US</a></LI>

            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us now </button>
            <button class="btn">Email Us</button>

        </div>


    </header>
    <div class="container">
        <h1 id="Langhin">Join the best gym of Langhin Now</h1>
        <form action="noform.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
        </form>
        <button class="btn">Submit</button>
</body>

</html>